.add {
  padding-top: 24px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    display: grid;
    min-height: 618px;
    width: 660px;
    margin: auto;
    background-image: url("../../img/phone-tablet.png");
    background-position: 0 bottom;
    background-repeat: no-repeat;
    grid-template-rows: 215px 1fr;
    grid-template-columns: 1fr 1fr;
    background-size: 660px 545px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/phone-tablet@2x.png");
      background-position: -2px bottom;
      background-size: 643px 545px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    min-height: 743px;
    background-image: url("../../img/phone-desktop.png");
    background-position: 16px bottom;
    background-repeat: no-repeat;
    background-size: 1050px 645px;
    display: grid;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 311px 1fr;
    margin: auto auto 0;
    padding: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/phone-desktop@2x.png");
    }
  }
}

.add__wrapper {
  min-height: 315px;
  background-image: url("../../img/hand phone mobile.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 320px 286px;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/hand phone mobile@2x.png");
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 2;
    grid-column-end: -1;
    background-image: none;
    background-repeat: no-repeat;
    background-position: 33px 105px;
    background-size: 195px 346px;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    background-image: none;
    background-position: 173px 143px;
    background-size: 230px 408px;
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 2;
    grid-column-end: -1;
  }
}

.add__text {
  font-family: "Open Sans Light", "Arial", serif;
  font-size: 24px;
  line-height: 120%;
  color: #ffffff;
  width: 280px;
  margin: 0 auto 0;
  text-align: center;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 40px;
    margin: 69px 0 0 46px;
    width: 247px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    margin: 99px 0 0 0;
    line-height: 138%;
    width: 300px;
  }
}

.add__access {
  display: grid;
  grid-template-rows: 87px 78px 50px;
  background-color: #1d2631;
  min-height: 271px;
  padding: 28px 20px 0;
  text-align: center;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    background-color: transparent;
    grid-template-rows: 101px 89px 50px;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    padding: 29px 0 0 0;
    grid-template-rows: 122px 108px 50px;
  }
}

.add__download {
  width: 280px;
  height: 55px;
  margin: 0 auto;
  padding: 12px 0 0 0;
  background-color: #1d2631;
  font-family: "Open Sans Bold", "Arial", serif;
  font-size: 18px;
  color: @white;
  border-radius: 30px;
  border: 3px solid @white;
  text-decoration: none;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    background-color: transparent;
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    width: 300px;
    font-size: 21px;
    margin: 0 auto 0 0;
    padding: 10px 0 0 0;
  }
}

.add__download:hover {
  background-color: @white;
  color: @deepred;
  transition: 0.5s;
}

.add__download:active {
  background-color: @white;
  // color: @deepred;
  color: fade(@deepred, 30%);
  transition: 0.2s;
}

.add__icons {
  display: flex;
  justify-content: space-between;
  margin: 0 auto 0;
  height: 55px;
  width: 204px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    width: 207px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 0 48px;
  }
}

.add__android-icon {
  margin: 6px 0 0 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin: 8px 0 0 0;
  }
}

.add__microsoft-icon {
  margin: 12px 0 0 0;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin: 9px 4px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 12px 4px 0 0;
  }
}

.add__available {
  font-family: "Open Sans Light", "Arial", serif;
  font-size: 14px;
  line-height: 24px;
  color: @white;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    font-size: 18px;
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    width: 300px;
    margin: 0 auto 0 0;
  }
}
