@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff") format("woff"), url("../fonts/opensans.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans Bold";
  src: url("../fonts/opensansbold.woff") format("woff"), url("../fonts/opensansbold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans Light";
  src: url("../fonts/opensanslight.woff") format("woff"), url("../fonts/opensanslight.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

.os() {
  font-family: "Open Sans", "Arial", serif;
}

.oslight() {
  font-family: "Open Sans Light", "Arial", serif;
}

.osbold() {
  font-family: "Open Sans Bold", "Arial", serif;
}
