// colors

@deepblue: #283645;
@white: #ffffff;
@black: #000000;
@deepred: #D22856;
@green: #2AAB6D;
@deepbluelight: rgba(40, 54, 69, 0.1);

// viewports

@tablet-width: 660px;
@desktop-width: 960px;
@mobile-width-only: 659px;
